<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>C.V.</title>
    <link rel="stylesheet" href="st_research_intarest.css">
  </head>
  <body>
    <div class="header">
        <h1 class="title">
            研究テーマや関心
        </h1>
    </div>

    <div class="main">
        <ul class="gakureki">
            <li>
                研究分野：計量経済学
            </li>
            
            <li>
                関心：空間重み行列の推定，産業組織論分野の研究手法
            </li>
        </ul>
    </div>

  </body>

  <footer>
    <a href="index.html">ホームへ戻る</a>
</footer>
</html>
